# project2

./: pom.xml
dao2/: pom.xml
dao2/src/main/java/com/mycompany/dao2/: employee.java  employeeDAO.java  testMain.java  text.txt
dao2/src/main/resources/: daoApplication.xml
service2/: pom.xml
